# springcloud

spring-boot-gif-app/: pom.xml
spring-boot-gif-app/src/main/java/com/sudeep/: SpringBootGifAppApplication.java
spring-boot-gif-app/src/main/java/com/sudeep/controller/: UploadController.java
spring-boot-gif-app/src/main/java/com/sudeep/services/: ConverterService.java  GIFEncoderService.java  VideoDecoderService.java
spring-boot-gif-app/src/main/resources/: application.properties
spring-boot-gif-app/src/test/java/com/sudeep/: SpringBootGifAppApplicationTests.java
spring-cloud-configserver/: .gitignore  pom.xml
spring-cloud-configserver-git/: pom.xml
spring-cloud-configserver-git-client/: pom.xml
spring-cloud-configserver-git-client/src/main/java/com/sudeep/: RateController.java  SpringCloudConfigserverGitClientApplication.java
spring-cloud-configserver-git-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-configserver-git-client/src/test/java/com/sudeep/: SpringCloudConfigserverGitClientApplicationTests.java
spring-cloud-configserver-git/src/main/java/com/sudeep/: SpringCloudConfigserverGitApplication.java
spring-cloud-configserver-git/src/main/resources/: application.yml
spring-cloud-configserver-git/src/test/java/com/sudeep/: SpringCloudConfigserverGitApplicationTests.java
spring-cloud-configserver/src/main/java/com/sudeep/: SpringCloudConfigserverApplication.java
spring-cloud-configserver/src/main/resources/config/: app2.properties
spring-cloud-configserver/src/test/java/com/sudeep/: SpringCloudConfigserverApplicationTests.java
spring-clould-secure-secure-service/: pom.xml
spring-clould-secure-secure-service/src/main/java/com/sudeep/secureservice/: SpringClouldSecureSecureServiceApplication.java
spring-clould-secure-secure-service/src/main/resources/: application.properties
spring-clould-secure-secure-service/src/test/java/com/sudeep/secureservice/: SpringClouldSecureSecureServiceApplicationTests.java
spring-clould-secure-ui-oauth/: pom.xml
spring-clould-tasks/: pom.xml
spring-clould-tasks/src/main/resources/: application.properties
spring-das-boot/: .gitignore  pom.xml
spring-das-boot/src/main/java/com/sudeep/: SpringDasBootApplication.java
spring-das-boot/src/main/java/config/: PersistantConfiguration.java
spring-das-boot/src/main/resources/: application.properties
spring-das-boot/src/main/resources/db/migration/: V2__createshipwrecks.sql
spring-das-boot/src/main/resources/public/views/: home.html
spring-das-boot/src/test/java/com/sudeep/: ShipwreckControllerTest.java  ShipwreckRepositoryIntegrationTest.java  ShipwreckWebIntegrationTest.java  SpringDasBootApplicationTests.java
springpractice/: pom.xml
springpractice/src/main/java/com/springpractice/: SpringpracticeApplication.java
springpractice/src/main/resources/: application.properties  data.sql
springpractice/src/test/java/com/springpractice/: SpringpracticeApplicationTests.java
(+10 files in other folders)
