# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/dasboot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
management.endpoints.jmx.exposure.include=health,info
management.endpoints.web.exposure.include=*